<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 15px;
  margin-bottom: 7px;
  background-color :#33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  padding: 15px;
}

a{
  text-decoration: none;
  
}
</style>
</head>
<body>

<div class="header">
  <h1>Neil Martin J. Molina</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="Aboutme.html"style="color:white;">About Me</a></li>
      <li><a href="Subjecttaken.html"style="color:white;">Subject Taken</a></li>
      <li><a href="Enrolled.html"style="color:white;">Enrolled</a></li>
      <li><a href="Contactme.html"style="color:white;">Contact Me</a></li>
      <li><a href="Myfavorites.html"style="color:white;">My Favorites</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h2>My Favorites Page</h2>
    <p><h4>1. Cooking</h4> I just love cooking for myself and to make new dishes for me to try. <br>
       <h4>2. Gaming </h4> Escapism from time to time is what fuels me. 
       <h4>3. Reading Manga/Manwha</h4> Manga are comics or graphic novels originating from Japan and Manwhas are comics or graphic novels originating from Korea.
       <h4>4. Researching Online Culture</h4> Anything online related from dramas, to game developments, to literally just online stuff.
       <h4>5. Listening to Music</h4> Pop, Rap, Country etc.
       <h4>6. Going outside for strolls </h4> It's nice to breathe in fresh air once in a while.
       <h4>7. Exercising</h4> Fitness is good for you!
       <h4>8. Editing</h4> Wether it be video or photos 
       <h4>9. Pets</h4> Love 'em to death
       <h4>10. Gardening</h4> Tomato Plants Galore</p>
    
  </div>

  <div class="col-3 col-s-12">
 
  </div>
</div>

<div class="footer">
  <p>© 2023 - 2024 ITP | All Right Reserved</p>
</div>

</body>
</html>